# streaming-automation

./: README.md  azure-pipelines.yml  build.cmd
src/: .editorconfig  Directory.Build.props  streaming-automation.sln
src/Terrajobst.StreamingAutomation.Obs/: ObsClient.cs  Terrajobst.StreamingAutomation.Obs.csproj
src/Terrajobst.StreamingAutomation.YouTube/: Terrajobst.StreamingAutomation.YouTube.csproj  YouTubeClient.cs
