<Project>

  <PropertyGroup>
    <PackageOutputPath>$(OutDir)</PackageOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Immo Landwerth</Company>
    <Copyright>Copyright © Immo Landwerth</Copyright>
  </PropertyGroup>

  <!-- Enable source link -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
